body {
    display: grid;
    
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
}

@media (max-width: 500px) {
    nav ul li a{
       
            display: block;
            padding-left: 5px;
    }
    ul {
        align-self: left;
        margin: 0;
        padding: 0;
    }
}

header, aside, main, footer {
    background: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

header {
    grid-area: header;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul li {
    list-style: none;
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: rgb(53,100,153);
    padding: 5px 15px;
}

header h1 {
    display: inline;
    align-items: center;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

aside ul {
    list-style: none;
    margin: 0px;
    padding: 5px;
}

aide ul li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

footer {
    grid-area: footer;
}